# sonic-muse

./: .gitignore  LICENSE  README.md  build.gradle  event.json  gradle.properties  settings.gradle  template.yml
events/websocket-api-events/: connect.json  default.json  disconnect.json
sonic-muse-ui/: constants.js  globals.js  home.html  home.js  index.html  index.js  joinModal.js  player-1.js  player.js  playlistManager.js  roomManager.js  script.js  songListManager.js  style.css  upload.js  util.js  websocket.js
sonic-muse-ui/css/: globals.css  header.css  loader.css  main.css  player.css  playlist.css  room.css
sonic-muse-ui/js/: globals.js  player.js  playlistManager.js  roomManager.js  upload.js
sonic-muse-ui/v2/: index.html  index2.html  script.js  style.css  style2.css
src/main/java/com/nikhil/sonicmuse/: SonicMuseApplication.java
src/main/java/com/nikhil/sonicmuse/config/: AudioWebSocketHandler.java  ConfigConstants.java  DynamoDBConfig.java  S3Config.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/nikhil/sonicmuse/controller/: SongController.java
src/main/java/com/nikhil/sonicmuse/enumeration/: DynamoDBTableType.java  KeyPrefix.java  PlayerMessageType.java  S3BucketType.java  WebSocketMessageType.java
src/main/java/com/nikhil/sonicmuse/handler/: JerseyHandler.java  WebSocketHandler.java
src/main/java/com/nikhil/sonicmuse/lambda/: AsynchronousLambdaHandler.java
src/main/java/com/nikhil/sonicmuse/mapper/: AbstractMapper.java  AttendeeMapper.java  PartitionKeyProvider.java  PartyMapper.java  SongMapper.java  SortKeyProvider.java
src/main/java/com/nikhil/sonicmuse/pojo/: Attendee.java  AttendeeDTO.java  MemberActionResponse.java  MemberDTO.java  Party.java  PartyDTO.java  PartyJoinResponse.java  SongDTO.java  WebSocketBaseResponse.java
src/main/java/com/nikhil/sonicmuse/repository/: AbstractRepository.java  AttendeeRepository.java  IRepository.java  PartyRepository.java  SongRepository.java  SonicMuseRepository.java
src/main/java/com/nikhil/sonicmuse/resource/: PartyResource.java  SongResource.java
src/main/java/com/nikhil/sonicmuse/service/: AudioWebSocketHandler.java  PartyService.java  S3Service.java  SongService.java  WebSocketHandler.java  WebSocketService.java
src/main/java/com/nikhil/sonicmuse/util/: CommonUtil.java
src/main/java/com/nikhil/sonicmuse/util/cache/: InstanceCache.java  SimpleCache.java
src/main/resources/: application.yml
src/main/resources/js/: home.js  index.js  landing.js
src/main/resources/templates/: home.css  home.html  index.css  index.html  landing.css  landing.html  new.css  new.html  sonic-muse.css  sonic-muse.html
src/test/java/com/nikhil/sonicmuse/: SonicMuseApplicationTests.java  Test.java
