plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.nikhil'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("software.amazon.awssdk:bom:$awsBomVersion")
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:dynamodb-enhanced'
    implementation 'software.amazon.awssdk:apigatewaymanagementapi'
    implementation 'software.amazon.awssdk:url-connection-client'

    implementation 'com.amazonaws.serverless:aws-serverless-java-container-jersey:2.1.2'

    implementation platform("org.glassfish.jersey:jersey-bom:$jerseyVersion")
    implementation(
            'org.glassfish.jersey.containers:jersey-container-jetty-http',
            'org.glassfish.jersey.inject:jersey-hk2',
            'org.glassfish.jersey.media:jersey-media-json-jackson',
            'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    )

    implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
    implementation 'com.amazonaws:aws-lambda-java-events:3.14.0'
}

task buildZip(type: Zip) {
    archiveBaseName = "sonic-muse"
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

